# air-project

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/tech/brtrndb/airproject/flightplan/: FlightPlanApplication.java
src/main/java/tech/brtrndb/airproject/flightplan/api/: FlightPlanController.java
src/main/java/tech/brtrndb/airproject/flightplan/api/advice/: GlobalExceptionHandler.java
src/main/java/tech/brtrndb/airproject/flightplan/api/dto/: ApiErrorDTO.java  DeliveryDTO.java
src/main/java/tech/brtrndb/airproject/flightplan/api/mapper/: DeliveryMapper.java
src/main/java/tech/brtrndb/airproject/flightplan/config/: ApplicationProperties.java  DatabaseInitializer.java
src/main/java/tech/brtrndb/airproject/flightplan/csv/: CsvDataLoader.java  CsvUtils.java  CustomerCSV.java  DroneCSV.java  OrderCSV.java  ProductCSV.java  StoreCSV.java
src/main/java/tech/brtrndb/airproject/flightplan/domain/: CreationInfo.java  Customer.java  Delivery.java  Drone.java  Localizable.java  LocalizableModel.java  Model.java  Order.java  Position.java  Product.java  ProductQuantity.java  Store.java
src/main/java/tech/brtrndb/airproject/flightplan/error/: CsvDataLoaderException.java  DeliveryCannotBeSatisfiedException.java  ModelNotFoundException.java  NotEnoughFuelException.java
src/main/java/tech/brtrndb/airproject/flightplan/persistence/entity/: CreationInfoEntity.java  CustomerEntity.java  DroneEntity.java  LocalizableModelEntity.java  ModelEntity.java  OrderEntity.java  OrderItemEntity.java  PositionEntity.java  ProductEntity.java  StockEntity.java  StoreEntity.java
src/main/java/tech/brtrndb/airproject/flightplan/persistence/repository/: CustomerRepository.java  DroneRepository.java  ModelRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/tech/brtrndb/airproject/flightplan/runner/: BuildPropertiesRunner.java  PopulateDatabaseRunner.java
src/main/java/tech/brtrndb/airproject/flightplan/service/: CustomerService.java  CustomerServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  DroneService.java  DroneServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/tech/brtrndb/airproject/flightplan/service/mapper/: CreationInfoMapper.java  CustomerMapper.java  DroneMapper.java  OrderMapper.java  PositionMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/tech/brtrndb/airproject/flightplan/util/: GeoUtils.java  ValidationUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/csv/: customers.csv  drones.csv  orders.csv  products.csv  stores.csv
src/main/resources/db/migration/: V001__create_schema.sql  V002__create_table_drone.sql  V003__create_table_store.sql  V004__create_table_customer.sql  V005__create_table_product.sql  V006__create_table_stock.sql  V007__create_table_order.sql  V008__create_table_order_item.sql
src/test/java/tech/brtrndb/airproject/flightplan/: FlightPlanApplicationTest.java
src/test/java/tech/brtrndb/airproject/flightplan/api/mapper/: DeliveryMapperTest.java
src/test/java/tech/brtrndb/airproject/flightplan/config/: DatabaseInitializerTest.java
src/test/java/tech/brtrndb/airproject/flightplan/persistence/repository/: CustomerRepositoryTest.java  DroneRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  StoreRepositoryTest.java
src/test/java/tech/brtrndb/airproject/flightplan/runner/: BuildPropertiesRunnerTest.java  PopulateDatabaseRunnerTest.java
src/test/java/tech/brtrndb/airproject/flightplan/service/: CustomerServiceTest.java  DeliveryServiceTest.java  DroneServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
src/test/java/tech/brtrndb/airproject/flightplan/service/mapper/: CreationInfoMapperTest.java  CustomerMapperTest.java  DroneMapperTest.java  OrderMapperTest.java  PositionMapperTest.java  ProductMapperTest.java  StoreMapperTest.java
src/test/java/tech/brtrndb/airproject/flightplan/util/: GeoUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application-test.yml
src/testFixtures/java/tech/brtrndb/airproject/flightplan/: BaseTest.java  FlightPlanIntegrationTest.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/config/: BuildPropertiesTestConfiguration.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/fixture/: CreationInfoFixtures.java  CustomerFixtures.java  DataFixtures.java  DroneFixtures.java  OrderFixtures.java  PositionFixtures.java  ProductFixtures.java  StockFixtures.java  StoreFixtures.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/logging/: LoggerListener.java  WithLog.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/persistence/repository/: BaseRepositoryTest.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/service/: BaseServiceTest.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/service/mapper/: BaseMapperTest.java
src/testFixtures/java/tech/brtrndb/airproject/flightplan/tc/: DatabaseContainer.java  DatabaseContainerListener.java  DatabaseContextInitializer.java  WithDatabase.java
