# Air Project.

## Main properties.
project_group=tech.brtrndb.airproject
project_version=v0.0.0
jdk_version_source=16
jdk_version_target=16

## Gradle properties.
org.gradle.continue=true
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.vfs.verbose=true
org.gradle.warning.mode=all

## Plugins versions.
plugin_lombok_version=6.1.0
plugin_manifest_classpath_version=0.1.0-RELEASE
plugin_spring_boot_version=2.5.4
plugin_spring_dependency_management_version=1.0.11.RELEASE

## Dependencies versions.
jetbrains_annotations_version=22.0.0
